AcmClient/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AcmClient.Resources"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="TabBackgroundColor">#dddddd</SolidColorBrush>
    <sys:Double x:Key="TabButtonHeight">40</sys:Double>
    <sys:Double x:Key="TabButtonWidth">40</sys:Double>
    <Style TargetType="TabControl" x:Key="TabCotrolStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="#eeeeee"/>
    </Style>
    <Style TargetType="TabItem" x:Key="TabItemStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        
        <Setter Property="Width" Value="{StaticResource TabButtonWidth}"/>
        <Setter Property="Height" Value="{StaticResource TabButtonHeight}"/>
    </Style>
    <Style TargetType="Button" x:Key="TabButton">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="{StaticResource TabBackgroundColor}"/>
        <Setter Property="Width" Value="{StaticResource TabButtonWidth}"/>
        <Setter Property="Height" Value="{StaticResource TabButtonHeight}"/>
    </Style>
    
    </ResourceDictionary>