AcmClient/MainWindow.xaml

<controls:MetroWindow
	xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Class="AcmClient.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:local="clr-namespace:AcmClient"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"  
	mc:Ignorable="d"
	Name="Window"
	Title="AcmClient"
	Height="600"
	Width="800"
	MinWidth="800"
	AllowsTransparency="True">
	<Grid Background="#CCFFFF">

		<TabControl Name="tab" Foreground="White">
			<TabItem Header="个人信息" Background="#CCFFFF">
				<ScrollViewer>
					<Grid Name="personalPage">
						<Grid.RowDefinitions>
							<RowDefinition Height="5*"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<materialDesign:Card Grid.Row="0" HorizontalAlignment="Center" Padding="20,20,20,20" Margin="0,20,0,0" MinWidth="600">
							<Grid Name="DataBinding">
								<Grid.Resources>
									<Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">

									</Style>
									<Style TargetType="TextBlock" x:Key="BaseCenterTextStyle">
										<Setter Property="HorizontalAlignment" Value="Center"/>
										<Setter Property="VerticalAlignment" Value="Center"/>
									</Style>
									<Style x:Key="PersonValueTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseCenterTextStyle}">
										<Setter Property="FontSize" Value="20"/>
										<Setter Property="Margin" Value="0,20,0,0"/>
									</Style>
								</Grid.Resources>
								<Grid.RowDefinitions>
									<RowDefinition Height="10*"/>
									<RowDefinition Height="3*"/>
								</Grid.RowDefinitions>
								<Grid Grid.Row="1" Name="ValueInfo">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<StackPanel  Grid.Column="0" Orientation="Vertical">
										<TextBlock Style="{StaticResource PersonValueTextStyle}" Text="{Binding Rank}"/>
										<TextBlock Style="{StaticResource BaseCenterTextStyle}" Text="Rank"/>
									</StackPanel>
									<StackPanel Grid.Column="1" Orientation="Vertical" >
										<TextBlock Style="{StaticResource PersonValueTextStyle}" Text="{Binding Submitted}"/>
										<TextBlock Style="{StaticResource BaseCenterTextStyle}" Text="Problems Submitted"/>
									</StackPanel>
									<StackPanel Grid.Column="2" Orientation="Vertical">
										<TextBlock Style="{StaticResource PersonValueTextStyle}" Text="{Binding Solved}"/>
										<TextBlock Style="{StaticResource BaseCenterTextStyle}" Text="Problems Solved"/>
									</StackPanel>
								</Grid>
								<!--<GridSplitter IsEnabled="False" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Margin="42,0,228,0"/>-->
								<Grid Name="UserBlock" Grid.Row="0">
									<Grid.RowDefinitions>
										<!--头像区设定-->
										<RowDefinition Height="5*"/>
										<RowDefinition Height="2*"/>
										<RowDefinition Height="1*"/>
									</Grid.RowDefinitions>
									<materialDesign:Card  Background="LightGray" UniformCornerRadius="10" Width="200" Height="200">

										<Image  Source="/Sources/icon.jpg" />

									</materialDesign:Card>

									<TextBlock TextAlignment="Center" Grid.Row="1" Text="{Binding nickName}" FontSize="15"/>
									<TextBlock TextAlignment="Center" Grid.Row="2" Text="{Binding Motto}" Padding="0,10,0,0"/>
								</Grid>
							</Grid>
						</materialDesign:Card>
						<Grid Grid.Row="1">
						</Grid>
					</Grid>
				</ScrollViewer>

			</TabItem>
			<TabItem Header="题目列表" Background="#CCFFFF">
				<StackPanel Name="ProblemSet" Orientation="Vertical">

				</StackPanel>
			</TabItem>
			<TabItem Header="题目页面" Background="#CCFFFF">
				<DockPanel>
					<DockPanel DockPanel.Dock="Top">
						<ComboBox Name="ProblemHistorySelector" 
								DockPanel.Dock="Left" SelectionChanged="SelectChanged"
								Width="50" AlternationCount="5" >
						</ComboBox>
						<TextBlock Text="{Binding ElementName=ProblemHead,Path=Text}" Width="500" 
							VerticalAlignment="Center" TextAlignment="Center"/>
						<Button Style="{StaticResource MaterialDesignRaisedButton}" Name="GoToProblemButton"  DockPanel.Dock="Right" Content="Go" Click="searchProblemClick"/>
						<TextBox DockPanel.Dock="Right" Text="跳转题号"
							Margin="0,0,10,0"
							BorderBrush="LightBlue"
							Name="SearchProblemText"/>

					</DockPanel>

					<Grid Name="VB" DockPanel.Dock="Bottom">
						<ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignScrollViewer}" Height="{Binding Path=Height,ElementName=VB}" Name="ProblemScroll" >
							<StackPanel Orientation="Vertical" Name="ProblemPage">
								<StackPanel.Resources>
									<Style TargetType="materialDesign:Card">
										<Setter Property="Margin" Value="30,0,30,0"/>
										<Setter Property="Padding" Value="5,5,5,5"/>
									</Style>
									<Style x:Key="CardLable" TargetType="TextBox">
										<Setter Property="IsReadOnly" Value="True"/>
										<Setter Property="BorderThickness" Value="0"/>
										<Setter Property="Margin" Value="60,30,0,0"/>
										<Setter Property="FontSize" Value="20"/>
										<Setter Property="Foreground" Value="#7CA9ED"/>
										<Setter Property="FontWeight" Value="Bold"/>
									</Style>
									<Style TargetType="TextBox">
										<Setter Property="IsReadOnly" Value="True"/>
										<Setter Property="BorderThickness" Value="0"/>
									</Style>
								</StackPanel.Resources>
								<materialDesign:Card Margin="30,10,30,0">
									<StackPanel Orientation="Vertical">
										<TextBox Name="ProblemHead" Text="{Binding problemName}" TextAlignment="Center" FontSize="20"/>
										<TextBox Name="ProblemValue" Text="{Binding problemValue}" Foreground="#7CA9ED" TextAlignment="Center" TextWrapping="Wrap"/>
									</StackPanel>
								</materialDesign:Card>
								<TextBox Text="Problem Description" Style="{StaticResource CardLable}"/>
								<materialDesign:Card>
									<TextBox Text="{Binding Description}"/>
								</materialDesign:Card>
								<TextBox Text="Input" Style="{StaticResource CardLable}"/>
								<materialDesign:Card>
									<TextBox Text="{Binding Input}"/>
								</materialDesign:Card>
								<TextBox Text="Output" Style="{StaticResource CardLable}"/>
								<materialDesign:Card>
									<TextBox Text="{Binding Output}"/>
								</materialDesign:Card>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<TextBox Grid.Column="0" Text="Sample Input" Style="{StaticResource CardLable}"/>
									<Button Grid.Column="1" Content="复制输入" Height="Auto" FontSize="10" Margin="24.667,30,-18.667,4.333" Click="CopyInput" />
								</Grid>

								<materialDesign:Card>

									<TextBox Text="{Binding sampleInput}"/>
								</materialDesign:Card>
								<TextBox Text="Sample Output" Style="{StaticResource CardLable}"/>
								<materialDesign:Card>
									<TextBox Text="{Binding sampleOutput}" Name="SampleInputTextBox"/>
								</materialDesign:Card>

								<UniformGrid Margin="0,10,0,0">
									<Button Content="Submit" Click="SubmitAction" Padding="0,0,0,0"/>
								</UniformGrid>
							</StackPanel>
						</ScrollViewer>
					</Grid>

				</DockPanel>
			</TabItem>
		</TabControl>
	</Grid>

</controls:MetroWindow>
