AcmClient/MainWindow.xaml

<controls:MetroWindow
	xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Class="AcmClient.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:local="clr-namespace:AcmClient"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"  
	mc:Ignorable="d"
	Name="Window"
	Title="AcmClient"
	Height="600"
	Width="800"
	AllowsTransparency="True">
	<Grid Background="#CCFFFF">

		<TabControl Name="tab" Foreground="White">
			<TabItem Header="个人信息" Background="#CCFFFF">
				<Grid Name="personalPage">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<materialDesign:Card Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20,20,20,20">
						<Grid Name="DataBinding">
							<Grid.Resources>
								<Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">

								</Style>

							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<!--个人信息左中右-->
								<ColumnDefinition Width="5*"/>
								<ColumnDefinition Width="4*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Column="0" Name="ValueInfo" Orientation="Vertical">
								<StackPanel Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="Rank: "/>
									<TextBlock VerticalAlignment="Center" Text="{Binding Rank}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="Problems Submitted: "/>
									<TextBlock VerticalAlignment="Center" Text="{Binding Submitted}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="Problems Solved: "/>
									<TextBlock VerticalAlignment="Center" Text="{Binding Solved}"/>
								</StackPanel>

							</StackPanel>
							<GridSplitter IsEnabled="False" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Margin="42,0,228,0"/>
							<Grid Name="UserBlock" Grid.Column="2">
								<Grid.RowDefinitions>
									<!--头像区设定-->
									<RowDefinition Height="5*"/>
									<RowDefinition Height="2*"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>
								<materialDesign:Card  Background="LightGray" UniformCornerRadius="10">
									<Grid>

										<Image Grid.Row="0" Source="/Sources/icon.jpg" />
									</Grid>
								</materialDesign:Card>

								<TextBlock TextAlignment="Center" Grid.Row="1" Text="{Binding nickName}" FontSize="15"/>
								<TextBlock TextAlignment="Center" Grid.Row="2" Text="{Binding Motto}" Padding="0,10,0,0"/>
							</Grid>
						</Grid>
					</materialDesign:Card>
					<Grid Grid.Row="1">
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="题目分类" Background="#CCFFFF">

			</TabItem>
			<TabItem Header="题目页面" Background="#CCFFFF">
				<DockPanel  >
					<DockPanel DockPanel.Dock="Top">
						<ComboBox DockPanel.Dock="Left" Width="50" SelectedIndex="0">
							<ComboBoxItem Content="111"/>
							<ComboBoxItem Content="222"/>
						</ComboBox>
						<TextBlock Text="Head" Width="500" 
							VerticalAlignment="Center" TextAlignment="Center"/>
						<Button Style="{StaticResource MaterialDesignRaisedButton}"  DockPanel.Dock="Right" Content="搜索"/>
						<TextBox DockPanel.Dock="Right" Text="搜索题目"
							Margin="0,0,10,0"
							BorderBrush="LightBlue"/>

					</DockPanel>
					<Grid Name="VB" DockPanel.Dock="Bottom">
						<ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignScrollViewer}" Height="{Binding Path=Height,ElementName=VB}" Name="ProblemScroll" >
							<StackPanel Orientation="Vertical" Name="ProblemPage">
								<StackPanel.Resources>
									<Style TargetType="materialDesign:Card">
										<Setter Property="Margin" Value="30,0,30,0"/>
										<Setter Property="Padding" Value="5,5,5,5"/>
									</Style>
									<Style x:Key="CardLable" TargetType="TextBox">
										<Setter Property="IsReadOnly" Value="True"/>
										<Setter Property="BorderThickness" Value="0"/>
										<Setter Property="Margin" Value="60,30,0,0"/>
										<Setter Property="FontSize" Value="20"/>
										<Setter Property="Foreground" Value="#7CA9ED"/>
										<Setter Property="FontWeight" Value="Bold"/>
									</Style>
									<Style TargetType="TextBox">
										<Setter Property="IsReadOnly" Value="True"/>
										<Setter Property="BorderThickness" Value="0"/>
									</Style>
								</StackPanel.Resources>
								<materialDesign:Card Margin="30,10,30,0">
									<StackPanel Orientation="Vertical">
										<TextBox Name="ProblemHead" Text="{Binding problemName}" TextAlignment="Center" FontSize="20"/>
										<TextBox Name="ProblemValue" Text="{Binding problemValue}" Foreground="#7CA9ED" TextAlignment="Center" TextWrapping="Wrap"/>
									</StackPanel>
								</materialDesign:Card>
								<TextBox Text="Problem Description" Style="{StaticResource CardLable}"/>
								<materialDesign:Card>
									<TextBox Text="{Binding Description}"/>
								</materialDesign:Card>
								<TextBox Text="Input" Style="{StaticResource CardLable}"/>
								<materialDesign:Card>
									<TextBox Text="{Binding Input}"/>
								</materialDesign:Card>
								<TextBox Text="Output" Style="{StaticResource CardLable}"/>
								<materialDesign:Card>
									<TextBox Text="{Binding Output}"/>
								</materialDesign:Card>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<TextBox Grid.Column="0" Text="Sample Input" Style="{StaticResource CardLable}"/>
									<Button Grid.Column="1" Content="复制输入" Height="Auto" FontSize="10" Margin="24.667,30,-18.667,4.333" Click="CopyInput" />
								</Grid>

								<materialDesign:Card>

									<TextBox Text="{Binding sampleInput}"/>
								</materialDesign:Card>
								<TextBox Text="Sample Output" Style="{StaticResource CardLable}"/>
								<materialDesign:Card>
									<TextBox Text="{Binding sampleOutput}"/>
								</materialDesign:Card>

								<UniformGrid Margin="0,10,0,0">
									<Button Content="Submit" />
								</UniformGrid>
							</StackPanel>
						</ScrollViewer>
					</Grid>

				</DockPanel>
			</TabItem>
		</TabControl>
	</Grid>

</controls:MetroWindow>
